name: Automated Release

on:
  pull_request:
  push:
    branches: [ feature/automated-release ]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        # os: [windows-latest, ubuntu-latest, macos-latest]
        os: [windows-latest, macos-latest]
        node: [16]

    steps:
    - name: Clone git repository
      uses: actions/checkout@v3

    - name: Use Node.js ${{ matrix.node }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node }}

    - name: Install Dependencies
      run: npm ci

    - name: Build the Executables
      run: npm run make

    - name: Upload Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: v0.${{ github.run_number}}
        files: |
          ./out/make/OpenGOAL Launcher.dmg
          .\out\make\**\**\*.deb
          ./out/make/**/**/*Setup*.exe
      env: 
        GITHUB_REPOSITORY: trippjoe/launcher
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

